# AndroidSupportLibrarySamples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
animations/: build.gradle
animations/src/androidTest/java/com/asy/animations/: ApplicationTest.java
animations/src/main/: AndroidManifest.xml
animations/src/main/java/com/asy/animations/model/: Heroe.java  User.java
animations/src/main/java/com/asy/animations/ui/: MainActivity.java
animations/src/main/java/com/asy/animations/ui/activity/detail/: UserDetailActivity.java
animations/src/main/java/com/asy/animations/ui/activity/list/: UserListActivity.java  UserListPresenter.java  UserListPresenterImpl.java  UserListView.java
animations/src/main/java/com/asy/animations/ui/activity/list/adapter/: UserAdapter.java
animations/src/main/java/com/asy/animations/ui/activity/list/listener/: OnUserClickListener.java
animations/src/main/java/com/asy/animations/ui/fragment/: HeroesMainActivity.java
animations/src/main/java/com/asy/animations/ui/fragment/detail/: HeroeDetailFragment.java
animations/src/main/java/com/asy/animations/ui/fragment/list/: HeroesListFragment.java  HeroesListPresenter.java  HeroesListPresenterImpl.java  HeroesListView.java
animations/src/main/java/com/asy/animations/ui/fragment/list/adapter/: HeroesAdapter.java
animations/src/main/java/com/asy/animations/util/: CircleTransform.java
animations/src/main/res/layout/: activity_heroes.xml  activity_home.xml  activity_user_detail.xml  activity_user_list.xml  fragment_heroe_detail.xml  fragment_heroes_list.xml  list_item_actor.xml  list_item_user.xml
animations/src/main/res/values/: strings.xml  styles.xml
animations/src/test/java/com/asy/animations/: ExampleUnitTest.java
applaunchcheckersample/: build.gradle
(+27 files in other folders)
