// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    COMPILE_SDK_VERSION = 23
    BUILD_TOOLS_VERSION = "23.0.2"
    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 23
    VERSION_CODE = 1
    VERSION_NAME = "1.0"

    libAppCompatV7 = "com.android.support:appcompat-v7:23.3.0"
    libJunit = "junit:junit:4.12"

}
