apply plugin: 'com.android.application'

android {
    compileSdkVersion parent.ext.COMPILE_SDK_VERSION
    buildToolsVersion parent.ext.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.asy.activityanimations"
        minSdkVersion parent.ext.MIN_SDK_VERSION
        targetSdkVersion parent.ext.TARGET_SDK_VERSION
        versionCode parent.ext.VERSION_CODE
        versionName parent.ext.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile parent.ext.libJunit
    compile parent.ext.libRecyclerView
    compile parent.ext.libAppCompatV7
    compile parent.ext.libPicasso
    compile parent.ext.libDesign
    compile parent.ext.libCardView
}
